<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8D9EF"
    android:gravity="center_horizontal">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tVStoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor"
            android:text="Store &amp; Rewards"
            android:textColor="#7B1FA2"
            android:textSize="32sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tVUserPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B9BBC3"
            android:fontFamily="@font/actor"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:text="My Points: "
            android:textColor="#212121"
            android:textSize="20sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVStore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:scrollbars="vertical" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>